# 프로그램명: 큰 수의 법칙
# 작성자: yeonmew
# 작성일: 23.01.29

# 첫째 줄에 N(2 <= N <= 1000), M(1 <= M <= 10000), K(1 <= K <= 10000)의 
# 자연수가 주어지며 각자연수는 공백으로 구분한다.
N,M,K = map(int, input().split())  #배열의 크기 N, 총 몇번 더하는지 M, 최대 몇번까지 더하는지 K
# 둘째 줄에 N개의 자연수가 주어진다. 
# 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1 이상 10000 이하의 수로 주어진다.
arr = [] 
arr = list(map(int, input().split()))

result = 0
arr.sort(reverse=True) # 내림차순으로 정렬한다.
# M번째로 큰 수까지 더한다.
# 숫자를 K번 더한다.